<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Personal page</title>
</head>
<body>
   <table cellspacing="10">
      <tr>
         <td><img src="images/angela yu-modified.png" alt="angela picture">/td>
          <td><H1>Honorable Samuel</H1>
            <p><em>founder and Ceo <a href="https://mobile.twitter.com/yu_angela">ERS Enterprise</a> </em></p>
             <p>i am the founder of ERS Enterprise and we make our own paint. the beauty of your home is our priority</p></td>
      </tr>
   </table>
     <hr>
     <h3>Books and Teaching</h3>
     <ul>
        <li><a href="https://www.youtube.com/watch?v=aW5WtB6vjU4">The complete process of paint</a> </li>
        <li>the complete product line</li>
     </ul>
     <hr>
     <h3>Work Experiences</h3>
     <table>
      <thead>
         <tr>
            <th>Dates</th>
            <th>Work</th>
         </tr>
      </thead>
      <tbody>

      </tbody>
      <tfoot>

      </tfoot>
      <tr>
         <td>2010-2013 </td>
          <td>Safety supervisor</td>
      </tr>
      <tr>
         <td>2015-2017</td>
         <td>Safety Manager Bilaard Construction</td>
      </tr>
     </table>
     <hr>
     <br>
     <table>
      <tr>
         <td>
            <table cellspacing="10" border="1">
               <tr>
                  <td>Digital Marketing</td>
                  <td>⭐⭐⭐⭐⭐</td>
               </tr>
               <tr>
                  <td>Health and Safety</td>
                  <td>⭐⭐⭐⭐</td>
               </tr>
               <tr>
                  <td>Digital Marketing</td>
                  <td>⭐⭐⭐</td>
               </tr>
              </table>
         </td>
         <td>
            <table cellspacing="10" border="1">
               <tr>
                  <td>Digital Marketing</td>
                  <td>⭐⭐⭐⭐⭐</td>
               </tr>
               <tr>
                  <td>Health and Safety</td>
                  <td>⭐⭐⭐⭐</td>
               </tr>
               <tr>
                  <td>Digital Marketing</td>
                  <td>⭐⭐⭐</td>
               </tr>
              </table>
         </td>
      </tr>
     </table>
    
     <hr>
     <h3>My Hobbies</h3>
      <a href="/hobbbies.html">My Hobbies</a>
      <br>
      <a href="/contact.html">My contact</a>
</body>
</html>